<!-- index.html Wiki API -->
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
  <h1>Wikipedia Search</h1>
  <input id="searchTerm" name="search" placeholder="Search..">
  <button id='search' type="button" class ="btn btn-primary">Submit</button>
  <a href="https://en.wikipedia.org/wiki/Special:Random" class="">Random</a>
  <div id="output"></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="main.js" type="text/javascript"></script>
</body>
</html>


